1539060605714	要素を削除
1539061217871	要素を削除
1539061286401	要素を削除
1539070648637	要素を削除
1539070662823	要素を削除
1539070667781	要素を削除
1539071970919	要素を削除
1539135409399	ファイルを移動する
1539136154133	'hello.jsp' を 'WebContent' に移動
1539136229667	ファイルを移動する
1539136233305	'web.xml' を 'lib' に移動
1539136238564	'helloStrutsError.jsp' を 'lib' に移動
1539136251174	'helloStrutsError.jsp' を 'WebContent' に移動
1539136256744	'web.xml' を 'WEB-INF' に移動
1539136829568	ファイルを移動する
1539136843566	'web.xml' を 'WEB-INF' に移動
1539137190519	ファイルを移動する
1539137198240	'web.xml' を 'WEB-INF' に移動
1539150028250	'web.xml' を 'WebContent' に移動
1539150069679	'web.xml' を 'WEB-INF' に移動
1539150318813	'struts.xml' を 'WEB-INF' に移動
1539150407743	'struts.xml' を 'WebProj2' に移動
1539150432654	'struts.xml' を 'sql' に移動
1539150531318	要素を削除
